# KBI

./: kurukuru.sln
kurukuru/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  kurukuru.csproj
kurukuru/Classes/: FrameClass.cs  SelectedProblem.cs  ThemeClass.cs
kurukuru/Pages/: NewProblemPage.xaml  NewProblemPage.xaml.cs  ProblemPage.xaml  ProblemPage.xaml.cs  ProblemsPage.xaml  ProblemsPage.xaml.cs
kurukuru/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
kurukuru/Resources/ResourceDictionaries/: Brushes.xaml
kurukuru/Resources/ResourceDictionaries/UI/: BasicInput.xaml  CommandBar.xaml  DarkBasicInput.xaml  DarkCommandBar.xaml  DarkGridSplitter.xaml  DarkListsAndCollections.xaml  DarkPrimitives.xaml  DarkScrolling.xaml  DarkTextFields.xaml  DarkTitleBar.xaml  DarkWindow.xaml  ListsAndCollections.xaml  Primitives.xaml  TextFields.xaml  TitleBar.xaml  TreeView.xaml  Window.xaml
kurukuru/_Windows/: AnswerWindow.xaml  AnswerWindow.xaml.cs  BasketWindow.xaml  BasketWindow.xaml.cs  MessageWindow.xaml  MessageWindow.xaml.cs  NewTag.xaml  NewTag.xaml.cs  SoftWindow.xaml  SoftWindow.xaml.cs  TagWindow.xaml  TagWindow.xaml.cs
