<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\check_none.png" />
    <None Remove="Resources\Images\check_yes.png" />
    <None Remove="Resources\Images\Delete.png" />
    <None Remove="Resources\Images\IconAnswerWindow.png" />
    <None Remove="Resources\Images\IconMessageWindow.png" />
    <None Remove="Resources\Images\IconSoftWindow.png" />
    <None Remove="Resources\Images\IconTagWindow.png" />
    <None Remove="Resources\Images\KnowledgeBase.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="KnowledgeBaseLibrary">
      <HintPath>..\..\KBI2\KBI2\KnowledgeBaseLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\check_none.png" />
    <Resource Include="Resources\Images\check_yes.png" />
    <Resource Include="Resources\Images\Delete.png" />
    <Resource Include="Resources\Images\IconAnswerWindow.png" />
    <Resource Include="Resources\Images\IconMessageWindow.png" />
    <Resource Include="Resources\Images\IconSoftWindow.png" />
    <Resource Include="Resources\Images\IconTagWindow.png" />
    <Resource Include="Resources\Images\KnowledgeBase.png" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="KnowledgeBaseLibrary.Models" />
    <Using Include="kurukuru.Pages" />
    <Using Include="kurukuru.Properties.Resources">
      <Static>True</Static>
    </Using>
    <Using Include="kurukuru._Windows" />
    <Using Include="System.Windows" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
